#library "FRTEAM"
#include "zcommon.acs"

#DEFINE HINTCOUNT 33
str Hints[HINTCOUNT] = { 
	"Hint ¹1 - If you saw an actual author, you keep asking him, how was he supposed to make the mod and once a monster will take you down :D ",
	"Ïîäñêàçêà ¹2 - ÑÊÎËÜÊÎ ÌÎÆÍÎ ÃÎÂÎÐÈÒÜ ÏÎÄÑÊÀÇÊÈ?? ÑÀÌ ÏÐÈÄÓÌÀÒÜ ÍÅ ÌÎÆÅØÜ? ",
	"Ïîäñêàçêà ¹3 - Åñëè ïðè ñóðâàéëå âàñ çàñòàâèëè â ðàñïëîõ òóððåëè, à ãðàíàò ó âàñ íåòó - ñìåíèòå êëàññ, ââåäèòå kill è çàæèâèòå íîâîé æèçíüþ :D ",
	"Ïîäñêàçêà ¹4 - Âîò òóò íå ïîäñêàçêà, à âîïðîñ: à òû âîîáùå äóìåð?",
	"Ïîäñêàçêà ¹5 - ×òîáû ïîëó÷èòü âñå îðóäèÿ óáèéñòâà, íàæìèòå ALT+F4 è ñòàíüòå ãëàâíûì ÷èòåðîì  ",
	"Ïîäñêàçêà ¹6 - Çîìáè êàê è ëþäè, óìåþò ñòðîèòü òóððåëè, ñòðåëÿòü è äàæå ïðûãàòü! ",
	"Ïîäñêàçêà ¹7 - Åñëè âû óìèðàåòå óæå 9000 ðàç, çíà÷èò, ïîðà âàì èãðàòü â ëåãî, à íå â èãðû, ãäå âû ìîæåòå óìåðåòü. ",
	"Hint ¹8 - Shitty fighter always dies! For shitty medic and engineer it's forgivable ",
	"Ïîäñêàçêà ¹9 - ×åëîâåê ëþáèò ìÿñî! À çîìáè, äóìàåøü, íå íðàâèòñÿ? ",
	"Ïîäñêàçêà ¹10 - Åñëè âû íå èãðàëè â õýïïè âèëëñ, òî âû íå ïîéìåòå, ÷òî ñ âàìè ïðîèçîøëî. ",
	"Ïîäñêàçêà ¹11 - Àäìèí ýòîãî ñåðâåðà ñåé÷àñ óãîðàåò, ãëÿäÿ íà âàøó ñìåðòü. ",
	"Áîíóñ-ïîäñêàçêà ¹12 - Åñëè âû èãðàÿ, çàáûëè âûêëþ÷èòü þòóá è óñëûøàëè ñëîâà <<<Congratulations, you won!>>>... Ýòî è ïîñëóæèëî ïðè÷èíîé âàøåé ñìåðòè. ",
	"Ïîäñêàçêà ¹13 - Âàì è â ñëåäóþùèé ðàç íå ïîâåçåò, ïîäñêàçêà ïîä íîìåðîì 13! . ",
	"Ïîäñêàçêà ¹14 - Åñëè âû ãåé, âàì íå ñþäà.",
	"Hint ¹15 - To retroll the troll that pushed you off from the platform, you must tell him quite insulting joke about his bad english knowledge.",
	"Äàâàéòå ïðîñòî çàñòðåëèì âñåõ è ñâàëèì ñ óðîâíÿ! À òî òàê è ïàëüöåâ ëèøèòüñÿ ìîæíî!",
	"Çàïîìíèòå ãëàâíîå ïðàâèëî èíæåíåðà: <<< never build the sentry>>>",
	"Hint ¹18 - If you lost here, that means you won't exactly pass minemusic without cheats",
	"ÑÌÎÒÐÈÒÅ: ÂÛ - ÅÆ Â ÐÀÇÐÅÇÅ!!11111111111 ÌÓÀÕÀÕÀÕÀÕÕÀÕÀÕÀÕÕÀÕÀÕÀ :D",
	"Hint ¹20 - Are you serious enough to face your monsters?",
	"Ïîäñêàçêà ¹21: Ýòî íå ïîäñêàçêà, ýòî ïðîñòî ñâèäåòåëüñòâî î âàøåé ñìåðòè.",
	"Ïîäñêàçêà¹666: Ìàðèí, à òû ãîòîâ ëè èäòè â ÀÄ?.",
	"Ïîäñêàçêà¹####: Ïðîäîëæàéòå...",
	"Ïîäñêàçêà¹24: Êàê õîðîøî, ÷òî êòî-òî çà âàñ òåïåðü ïîèãðàåò! =3",
	"Ïîäñêàçêà¹25: ÊÀÊ ÂÛ, ÁÓÄÓ×È ÈÍÆÅÍÅÐÎÌ, ÓÌÓÄÐÈËÈÑÜ ÑÅÁß ÑÆÅ×Ü Â ÊÈÑËÎÒÅ???!",
	"Ïîäñêàçêà¹26: Çàïîìíèòå: âû èãðàåòå â äóì, à íå ñìîòðèòå ôèëüì.",
	"Ïîäñêàçêà¹27: Æàëêî, ÷òî ìóõè, êàê âî âòîðîé êâàêå, íàä âàøèì òðóïîì ëåòàòü íå áóäóò ))).",
	"Hint ¹28: Told ya: use another gun against the cyber demon - it's not your voluntary chooise.",
	"Ïîäñêàçêà ¹29: Âû ïðåêðàñíû èãðàåòå â äóì, îäíàêî, êàê ãîâîðÿò ÷óê÷è....",
	"Ïîäñêàçêà ¹30: Åñëè òû - MR.PENCIL, à îí - SKILLZIN, òî âû íå èãðàåòå â ôðèíäëè_òèì, âû èãðàåòå, äîëæíî áûòü, â ESCAPE_FROM_JAIL",
	"Ïîäñêàçêà îò äðóâåíà: Ýòè óðîäû ìíå êèøêè âûæèìàëè êàê ãóáêó!",
	"Ïîäñêàçêà ¹32: Îé, ñìîòðè, âàíüêà: êàêèå êëîóíû èãðàþò!",
	"Ïîäñêàçêà ¹33: Çðÿ âàñ ïàïà ïðîïèñàë: âû æå óìåðëè.",
	//...
};

script 989 DEATH
{
	SetHudSize(800,600,0);
	SetFont("CONFONT");
	hudmessage(s:Hints[random(0,HINTCOUNT)]; HUDMSG_FADEINOUT|HUDMSG_LOG, 666, CR_WHITE, 400.0, 585.0, 5.0, 3.5, 1.0);
}