// Hint system
#library "Hints"
#include "zcommon.acs"

#DEFINE HINTCOUNT 33
str Hints[HINTCOUNT] = { 
	"Hint №1 - If you saw an actual author, you keep asking him, how was he supposed to make the mod and once a monster will take you down :D ",
	"Подсказка №2 - СКОЛЬКО МОЖНО ГОВОРИТЬ ПОДСКАЗКИ?? САМ ПРИДУМАТЬ НЕ МОЖЕШЬ? ",
	"Подсказка №3 - Если при сурвайле вас заставили в расплох туррели, а гранат у вас нету - смените класс, введите kill и заживите новой жизнью :D ",
	"Подсказка №4 - Вот тут не подсказка, а вопрос: а ты вообще думер?",
	"Подсказка №5 - Чтобы получить все орудия убийства, нажмите ALT+F4 и станьте главным читером  ",
	"Подсказка №6 - Зомби как и люди, умеют строить туррели, стрелять и даже прыгать! ",
	"Подсказка №7 - Если вы умираете уже 9000 раз, значит, пора вам играть в лего, а не в игры, где вы можете умереть. ",
	"Hint №8 - Shitty fighter always dies! For shitty medic and engineer it's forgivable ",
	"Подсказка №9 - Человек любит мясо! А зомби, думаешь, не нравится? ",
	"Подсказка №10 - Если вы не играли в хэппи виллс, то вы не поймете, что с вами произошло. ",
	"Подсказка №11 - Админ этого сервера сейчас угорает, глядя на вашу смерть. ",
	"Бонус-подсказка №12 - Если вы играя, забыли выключить ютуб и услышали слова <<<Congratulations, you won!>>>... Это и послужило причиной вашей смерти. ",
	"Подсказка №13 - Вам и в следующий раз не повезет, подсказка под номером 13! . ",
	"Подсказка №14 - Если вы гей, вам не сюда.",
	"Hint №15 - To retroll the troll that pushed you off from the platform, you must tell him quite insulting joke about his bad english knowledge.",
	"Давайте просто застрелим всех и свалим с уровня! А то так и пальцев лишиться можно!",
	"Запомните главное правило инженера: <<< never build the sentry>>>",
	"Hint №18 - If you lost here, that means you won't exactly pass minemusic without cheats",
	"СМОТРИТЕ: ВЫ - ЕЖ В РАЗРЕЗЕ!!11111111111 МУАХАХАХАХХАХАХАХХАХАХА :D",
	"Hint №20 - Are you serious enough to face your monsters?",
	"Подсказка №21: Это не подсказка, это просто свидетельство о вашей смерти.",
	"Подсказка№666: Марин, а ты готов ли идти в АД?.",
	"Подсказка№####: Продолжайте...",
	"Подсказка№24: Как хорошо, что кто-то за вас теперь поиграет! =3",
	"Подсказка№25: КАК ВЫ, БУДУЧИ ИНЖЕНЕРОМ, УМУДРИЛИСЬ СЕБЯ СЖЕЧЬ В КИСЛОТЕ???!",
	"Подсказка№26: Запомните: вы играете в дум, а не смотрите фильм.",
	"Подсказка№27: Жалко, что мухи, как во второй кваке, над вашим трупом летать не будут ))).",
	"Hint №28: Told ya: use another gun against the cyber demon - it's not your voluntary chooise.",
	"Подсказка №29: Вы прекрасны играете в дум, однако, как говорят чукчи....",
	"Подсказка №30: Если ты - MR.PENCIL, а он - SKILLZIN, то вы не играете в фриндли_тим, вы играете, должно быть, в ESCAPE_FROM_JAIL",
	"Подсказка от друвена: Эти уроды мне кишки выжимали как губку!",
	"Подсказка №32: Ой, смотри, ванька: какие клоуны играют!",
	"Подсказка №33: Зря вас папа прописал: вы же умерли.",
	//...
};

script 989 DEATH
{
	SetHudSize(800,600,0);
	SetFont("CONFONT");
	hudmessage(s:Hints[random(0,HINTCOUNT)]; HUDMSG_FADEINOUT|HUDMSG_LOG, 666, CR_WHITE, 400.0, 585.0, 5.0, 3.5, 1.0);
}