#library "FRTEAM"
#include "zcommon.acs"

// Engineer Ammo Regen
script 987 (void)
{
	LocalAmbientSound("IMPORTANTITEMS", 127);
	GiveInventory("CrateAmmo", 1);
	GiveInventory("SentryDefaultAmmo", 1);
	GiveInventory("SentryRocketAmmo", 1);
	GiveInventory("SentryPlasmaAmmo", 1);
	FadeTo(128, 128, 128, 1966, 0);
	Delay(5);
	FadeTo(128, 128, 128, 0, 0);
	Terminate;
}

// Medic Health Regen
script 988 (void)
{
	LocalAmbientSound("Healing", 127);
	GiveInventory("HealthBonus", 10);
	FadeTo(255, 0, 0, 1966, 0);
	Delay(5);
	FadeTo(255, 0, 0, 0, 0);
	Terminate;
}

// Fighter Ammo Regen
script 989 (void)
{
	AmbientSound("IMPORTANTITEMS", 127);
	GiveInventory("BackPack", 1);
	FadeTo(128, 128, 128, 1966, 0);
	Delay(5);
	FadeTo(128, 128, 128, 0, 0);
	Terminate;
}

// Minigun Sentry Mode
script 900 (void)
{
	setfont("BIGFONT");
	HudMessage(s:"Minigun Sentry Mode"; HUDMSG_FADEOUT, 0, CR_WHITE, 0.5, 0.44, 0.35, 0.35, 0.35);
	terminate;
}

// Plasma Sentry Mode
script 901 (void)
{
	setfont("BIGFONT");
	HudMessage(s:"Plasma Sentry Mode"; HUDMSG_FADEOUT, 0, CR_WHITE, 0.5, 0.44, 0.35, 0.35, 0.35);
	terminate;
}

// Rocket Sentry Mode
script 902 (void)
{
	setfont("BIGFONT");
	HudMessage(s:"Rocket Sentry Mode"; HUDMSG_FADEOUT, 0, CR_WHITE, 0.5, 0.44, 0.35, 0.35, 0.35);
	terminate;
}

// Turret Limit
#define NUM_TURRET_TYPES 3
int TurretTypes[NUM_TURRET_TYPES] =
{
	"PlayerSentryGun",
	"PlayerRocketSentryGun",
	"PlayerPlasmaSentryGun"
};

// Called by wrench to limit max. turrets.
script 800 (int type)
{
	if (ThingCountName(TurretTypes[type], 0) >= 3)
	{
		SetHudSize(640, 480, 0);
		SetFont("BIGFONT");
		HudMessage(s:"Only 3 turrets max"; HUDMSG_FADEOUT, 10, CR_RED, 320.0, 240.0, 1.0);
		SetResultValue(255);
		terminate;
	}
	SetResultValue(0);
}
