decal SmallMissileScorch
{
	pic Scorch1
	translucent 0.87
	shade "00 00 00"
	x-scale 0.11
	y-scale 0.1
	animator Clean
}
decal ShockGunScorchLower1
{
	pic DTFXE0
	shade "00 00 00"
	x-scale 1.1
	y-scale 1.1
	randomflipx
	randomflipy
}
decal ShockGunScorch1
{
	pic DTFXE0
	add 1.0
	fullbright
	animator GoAway
	lowerdecal ShockGunScorchLower1
}
decal ShockGunScorchLower2
{
	pic DTFXC0
	shade "00 00 00"
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
}
decal ShockGunScorch2
{
	pic DTFXC0
	add 1.0
	fullbright
	animator GoAway
	lowerdecal ShockGunScorchLower2
}
decalgroup ShockGunScorchLower
{
	ShockGunScorchLower1	1
	ShockGunScorchLower2	1
}
decalgroup ShockGunScorch
{
	ShockGunScorch1	1
	ShockGunScorch2	1
}
decal ShockMissileScorch
{
	pic FX16H0
	add 1.0
	fullbright
	x-scale 1.6
	y-scale 1.6
	animator GoAway
	lowerdecal ShockMissileScorchlower
}
decal ShockMissileScorchlower
{
	pic FX16H0
	shade "00 00 00"
	x-scale 1.6
	y-scale 1.6
	randomflipx
	randomflipy
}
decalgroup ShockMissileScorchGroup
{
	ShockMissileScorch 1
	ShockMissileScorchlower 1
}