Actor Melee : Weapon
{
	Weapon.SlotNumber 1
	Weapon.SelectionOrder 3700
	Weapon.Kickback 100
	+WEAPON.MELEEWEAPON
	+AMMO_OPTIONAL
	Obituary "%o was punched to death by %k"
	
	States
	{
	Ready:
		NULL Z 0 A_JumpIfInventory("TossStimpack", 1, "TossStimpack")
		NULL Z 0 A_JumpIfInventory("TossMedikit", 1, "TossMedikit")
		PUCH A 1 A_WeaponReady
		Loop
	Deselect:
		PUCH A 1 A_Lower
		Loop
	Select: 
		PUCH A 1 A_Raise
		Loop
	Fire:
		PUCH A 0 A_JumpIfInventory("FistToken", 1, "LeftPunch")
		PUCH A 3 A_PlaySound("FIST/SWING")
		PUCH B 2
		PUCH L 2 A_Punch
		PUCH L 0 A_Punch
		PUCH L 0 A_Punch   
		PUCH C 2
		PUCH M 2
		PUCH D 2
		PUCH N 2
		PUCH E 2
		PUCH R 2
		PUCH K 0 A_GiveInventory("FistToken",1)
		PUCH K 3 A_ReFire  	
		Goto Ready
	LeftPunch:
		PUCH F 3 A_PlaySound("FIST/SWING")
		PUCH G 2
		PUCH O 2 A_Punch
		PUCH O 0 A_Punch
		PUCH O 0 A_Punch
		PUCH H 2
		PUCH P 2
		PUCH I 2
		PUCH Q 2
		PUCH J 2
		PUCH K 0 A_TakeInventory("FistToken",1) 
		PUCH K 3 A_ReFire  	
		Goto Ready 
	AltFire:
		PUCH K 2 A_PlaySound ("FIST/SWING")
		MLEG A 2
		MLEG B 2 
		MLEG C 2 A_Punch
		MLEG C 0 A_Punch
		MLEG C 0 A_Punch
		MLEG C 0 A_Punch
		MLEG C 0 A_Punch
		MLEG D 2
		MLEG E 2
		MLEG F 2
		MLEG G 2
		MLEG H 2
		PUCH K 4 A_ReFire
		Goto Ready    
	TossStimpack:
		NULL Z 0 A_FireCustomMissile ("MedicStimpackItem", 0, 0, 0, 0, 0, 6.328125)
		NULL Z 0 A_TakeInventory("TossStimpack", 1)
		Goto Ready
	TossMedikit:
		NULL Z 0 A_FireCustomMissile ("MedicMedikitItem", 0, 0, 0, 0, 0, 6.328125)
		NULL Z 0 A_TakeInventory("TossMedikit", 1)
		Goto Ready
	} 
}

actor FistToken: Ammo 
{
	Inventory.MaxAmount 1
}
