Actor Melee : Weapon
{
	Weapon.SlotNumber 8
//	Weapon.SelectionOrder 3700
	Weapon.Kickback 800
	+WEAPON.MELEEWEAPON
	+AMMO_OPTIONAL
	Obituary "%o was punched to death by %k"
	
	States
	{
	Ready:
		PUCH A 0 A_JumpIfInventory("TossStimpack", 8, "TossStimpack")
		PUCH A 0 A_JumpIfInventory("TossMedikit", 8, "TossMedikit")
		PUCH A 8 A_WeaponReady
		Loop
	Deselect:
		PUCH A 8 A_Lower
		Loop
	Select: 
		PUCH A 8 A_Raise
		Loop
	Fire:
		PUCH A 0 A_JumpIfInventory("FistToken", 8, "LeftPunch")
		PUCH A 3 A_PlaySound("FIST/SWING")
		PUCH B 2
		PUCH L 2 A_Punch
		PUCH L 0 A_Punch
		PUCH L 0 A_Punch   
		PUCH C 2
		PUCH M 2
		PUCH D 2
		PUCH N 2
		PUCH E 2
		PUCH R 2
		PUCH K 0 A_GiveInventory("FistToken",8)
		PUCH K 3 A_ReFire  	
		Goto Ready
	LeftPunch:
		PUCH F 3 A_PlaySound("FIST/SWING")
		PUCH G 2
		PUCH O 2 A_Punch
		PUCH O 0 A_Punch
		PUCH O 0 A_Punch
		PUCH H 2
		PUCH P 2
		PUCH I 2
		PUCH Q 2
		PUCH J 2
		PUCH K 0 A_TakeInventory("FistToken",8) 
		PUCH K 3 A_ReFire  	
		Goto Ready 
	AltFire:
		PUCH K 8 Offset(0, 28) A_PlaySound("FIST/SWING")
		PUCH K 8 Offset(0, 32)
		MLEG A 8 Offset(4, 24)
		MLEG A 8 Offset(8, 16)
		MLEG B 8 Offset(0, 32)
		MLEG B 8 Offset(16, 24)
		MLEG C 8 Offset(0, 32)
		MLEG C 8 A_Punch
		MLEG C 0 A_Punch
		MLEG C 0 A_Punch
		MLEG C 0 A_Punch
		MLEG C 0 A_Punch
		MLEG D 8
		MLEG D 8 Offset(8, 28)
		MLEG E 8 Offset(0, 32)
		MLEG E 8
		MLEG F 8
		MLEG F 8 Offset(32, 40)
		MLEG G 8 Offset(0, 32)
		MLEG G 8 Offset(16, 48)
		MLEG H 8 Offset(0, 32)
		MLEG H 8
		PUCH K 4 A_ReFire
		Goto Ready    
	TossStimpack:
		NULL Z 0 A_FireCustomMissile ("ThrownStimpack", 0, 0, 0, 0, 0, 6)
		NULL Z 0 A_TakeInventory("TossStimpack", 8)
		Goto Ready
	TossMedikit:
		NULL Z 0 A_FireCustomMissile ("ThrownMedikit", 0, 0, 0, 0, 0, 5)
		NULL Z 0 A_TakeInventory("TossMedikit", 8)
		Goto Ready
	} 
}

actor FistToken: Ammo 
{
	Inventory.MaxAmount 8
}
