Actor Medic : DoomPlayer 10003
{
	Player.DisplayName "Medic"
	Player.WeaponSlot 1, Melee
	Player.StartItem "IsMedic"
	Player.StartItem "Melee"
	
	States
	{
	Spawn:
		PBAK A -1
		Loop
	See:
		PBAK ABCD 4 
		Loop
	Missile:
		PBAK E 12 
		Goto Spawn
	Melee:
		PBAK F 6 BRIGHT
		Goto Missile
	Pain:
		PBAK G 4 
		PBAK G 4 A_Pain
		Goto Spawn
	Death:
		PBAK H 10
		PBAK I 10 A_PlayerScream
		PBAK J 10 A_NoBlocking
		PBAK KLM 10
		PBAK N -1
		Stop
	XDeath:
		PBAK O 5
		PBAK P 5 A_XScream
		PBAK Q 5 A_NoBlocking
		PBAK RSTUV 5
		PBAK W -1
		Stop
	}
}

Actor IsMedic : Inventory { Inventory.MaxAmount 1 }
Actor TossStimpack : Inventory { Inventory.MaxAmount 1 }
Actor TossMedikit : Inventory { Inventory.MaxAmount 1 }

Actor MedicStimpackHealth : Health
{
	Inventory.Amount 15
	Inventory.PickupMessage "$GOTSTIM"
}

Actor MedicStimpackItem : CustomInventory
{
//	Radius
//	Height
	Mass 100
	DamageType SmallStun
	
	States
	{
	Spawn:
		STIM A -1
		Stop
	Pickup:
//		NULL Z 0 A_JumpIfInventory("IsMedic", 1, 1)
//		Goto NotMedic
//		Fail
//	NotMedic:
		NULL Z 0 A_GiveInventory("MedicStimpackItem", 1)
		Stop
	}
}

Actor MedicStimpack : CustomInventory
{
	Inventory.MaxAmount 3
	Inventory.PickupMessage "Got a spare stimpack."
	Inventory.Icon "STIMA0"
	
	+INVENTORY.INVBAR
	+INVENTORY.UNTOSSABLE
	
	States
	{
	Use:
		NULL Z 0 A_GiveInventory("TossStimpack", 1)
		Stop
	}
}

Actor MedicMedikitHealth : Health
{
	Inventory.Amount 40
	Inventory.PickupMessage "$GOTSTIM"
}

Actor MedicMedikitItem : CustomInventory
{
//	Radius
//	Height
	Mass 100
	DamageType SmallStun
	
	States
	{
	Spawn:
		MEDI A -1
		Stop
	Pickup:
//		NULL Z 0 A_JumpIfInventory("IsMedic", 1, 1)
//		Goto NotMedic
//		Fail
//	NotMedic:
		NULL Z 0 A_GiveInventory("MedicMedikitItem", 1)
		Stop
	}
}

Actor MedicMedikit : CustomInventory
{
	Inventory.MaxAmount 1
	Inventory.PickupMessage "Got a spare medikit."
	Inventory.Icon "MEDIA0"
	
	+INVENTORY.INVBAR
	+INVENTORY.UNTOSSABLE
	
	States
	{
	Use:
		NULL Z 0 A_GiveInventory("TossMedikit", 1)
		Stop
	}
}