ACTOR Healer : PlayerPawn 10003
{
	Speed 1
	Health 100
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	Player.DisplayName "Healer"
	Player.StartItem "isHealer"
	Player.StartItem "Curing_Cannon"
	Player.StartItem "HealthPack"
	Player.StartItem "HealthPacks", 10
	Player.StartItem "Healer_HandGun"
	Player.StartItem "AntiTechgrenade", 5
	Player.StartItem "Hands"
	Player.StartItem "Cell", 96
	Player.ColorRange 112, 127
	DamageFactor "Normal", 0.9
	DamageFactor "Slime", 3
	States
	{
	Spawn:
		PBAK A 150
		CRE2 A 0 A_JumpIf (z-floorz>0, "Spawn")
		CRE2 A 0 A_JumpIfInventory("Health", 100, "Spawn")
		CRE2 A 0 ACS_Execute(988,0)
		Loop
	See:
		PBAK ABCD 4 
		Loop
	Missile:
		PBAK E 12 
		Goto Spawn
	Melee:
		PBAK F 6 BRIGHT
		Goto Missile
	Pain:
		PBAK G 4 
		PBAK G 4 A_Pain
		Goto Spawn
	Death:
		PBAK H 10
		PBAK I 10 A_PlayerScream
		PBAK J 10 A_NoBlocking
		PBAK KLM 10
		PBAK N 1 A_FadeOut(0.02)
		PBAK N 0 A_SpawnItemEx("HealerCorpse", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		PBAK N 1
		PBAK N -1
		Stop
	XDeath:
		PBAK O 5
		PBAK P 5 A_XScream
		PBAK Q 5 A_NoBlocking
		PBAK RSTUV 5
		PBAK W -1
		Stop
	}
}
ACTOR HealerCorpse
{
	Radius 16
	Height 56
	health 100
	speed 12
	painchance 0
	MONSTER
	MeleeDamage 255
	states
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 1 A_Wander
		TNT1 A 1 Thing_Damage(0,255,23)
		Loop
	See:
		PBAK A 2 ThrustThingZ(0,33,4,0) 
		PBAK AAAABBBB 1 A_FastChase
		PBAK CCCCDDDD 1 A_FastChase
		PBAK AAAABBBB 1 A_FastChase
		TNT1 A 0 A_Jump(127, "JumpForward", "JumpBackward")
		Loop
	JumpForWard:
		PBAK A 0 A_Recoil(0.554) 
		PBAK A 0 ThrustThingZ(0,33,4,0)
		PBAK A 0 A_Recoil(0.554)
		PBAK A 1 A_Recoil(0.554)
		Loop
	JumpBackward:
		PBAK A 0 A_Recoil(-0.554)
		PBAK A 0 ThrustThingZ(1,33,5,0)
		PBAK A 0 A_Recoil(-0.554)
		PBAK A 1 A_Recoil(-0.554)
		Loop
	Missile:
		PBAK E 6 A_FaceTarget
		PBAK F 6 A_CustomBulletAttack(2,1,1,127,"ShockPuff")
		Goto See
	Melee:
		PBAK E 6 A_FaceTarget
		PBAK F 6 A_MeleeAttack
		Goto See
	Death.Railgun:
	XDeath.Railgun:
		PBAK W 1
		PBAK W 1 A_NoBlocking
		PBAK W -1
		stop
	XDeath: 
	Death:
		PBAK H 10
		PBAK I 10 A_Scream
		PBAK J 10 A_NoBlocking
		PBAK KLM 10
		PBAK N 0
		Stop
	Raise:
		PBAK NMLKJIH 3
		goto See
	}
}
ACTOR Curing_Cannon : Weapon 
{
	Weapon.AmmoUse1 1
	Weapon.AmmoGive1 96
	Weapon.AmmoType1 "Cell"
	Weapon.AmmoUse2 1
	Weapon.AmmoType2 "Cell"
	Weapon.UpSound "WeaponSelect"
	states
	{
	Ready:
		REP4 A 0
		REP4 A 1 A_weaponready
		loop
	Select:
		REP4 A 1 A_raise
		loop
	Deselect:
		REP4 A 1 A_lower
		loop
	Fire:
		REP4 A 0 A_JumpIfTargetInLOS ("AltFire")
		goto Ready
	AltFire:
		REP4 A 4
		REP4 BC 4 bright A_FireCustomMissile("HealthMissile",0,1,0,0)
		REP4 B 0 A_PlaySound("Healing")
		REP4 A 2 A_Refire
		goto Ready
	Spawn:
		PIST A -1
		stop
	}
}
ACTOR HealthMissile 
{
	Radius 4
	Speed 12
	Damage -1
	PROJECTILE
	+NOTIMEFREEZE
	+MISSILE
	Scale 0.1
	RenderStyle Translucent
	Alpha 0.75
	States
	{
	Spawn: 
		HEAL A 20
		Goto Death
	Death:
		HEAL A 1 A_SpawnItemEx("HealthRestoring",0)
		Stop
	}
}
ACTOR HealthRestoring : PowerupGiver
{
	Radius 11
	Height 10
	Inventory.Amount 1
	powerup.duration 15
	Inventory.PickupMessage ""
	Inventory.PickupSound "LOL"
	Powerup.Type IronFeet
	Powerup.Color Red 0.8
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	states
	{
	Spawn:
		TNT1 A 4
		Stop
	}
}
ACTOR Healer_HandGun : weapon
{
	Weapon.AmmoType "Cell"
	Weapon.AmmoUse 1
	Weapon.KickBack 10
	Weapon.AmmoType2 "Cell"
	Weapon.AmmoUse2 2
	Weapon.UpSound "WeaponSelect"
	Decal RailGunScorch
	Inventory.PickupMessage "Picked up a healer's pistol."
	Obituary "%o was a bit melted by healer's pistol."
	+WEAPON.NOAUTOFIRE
	+INVENTORY.UNDROPPABLE
	States
	{
	Ready:
		PIS1 A 4 A_WeaponReady
		PIS1 A 0 A_TakeInventory("IonBurst",1)
		Loop
	Deselect:
		PIS1 A 0 A_Lower
		PIS1 A 1 A_Lower
		Loop
	Select:
		PIS1 A 0 A_Raise
		PIS1 A 1 A_Raise
		Loop
	Fire:
		PIS1 B 0 A_JumpIfInventory("IonBurst",1,"Fire2")
		PIS1 B 0 A_PlaySound("weapons/plasmaf")
		PIS1 B 0 A_FireBullets(1,0,1,5,"IonBallPuff",1)
		PIS1 B 5 A_GunFlash
		PIS1 C 6 A_GiveInventory("IonBurst",1)
		PIS1 C 4 A_ReFire
		Goto Ready
	Fire2:
		PIS1 B 0 A_FireBullets(3,3,1,5,"IonBallPuff",1)
		PIS1 B 5 A_GunFlash
		PIS1 C 6 
		PIS1 C 4 A_ReFire
		Goto Ready
	AltFire:
		PIS1 B 0 A_JumpIfInventory("IonBurst",1,"AltFire2")
		PIS1 B 0 A_FireCustomMissile("IonBall")
		PIS1 B 5 A_GunFlash
		PIS1 C 10 A_GiveInventory("IonBurst",1)
		PIS1 C 4 A_ReFire
		Goto Ready
	AltFire2:
		PIS1 B 0 A_FireCustomMissile("IonBall",random(3,-3),1)
		PIS1 B 5 A_GunFlash
		PIS1 C 10 A_GiveInventory("IonBurst",1)
		PIS1 C 4 A_ReFire
		Goto Ready
	Flash:
		PSF1 A 3 Bright A_Light2
		PSF1 A 2 Bright A_Light1
		Goto LightDone
	}
}
ACTOR IonBurst : Inventory
{
	Inventory.MaxAmount 1
}
ACTOR IonBall : ArachnotronPlasma
{
	Radius 4
	Height 4
	Speed 32
	Scale 0.8
	Decal arachnotronplasma
	Damage 2
	PROJECTILE
	+MISSILE
	+NOEXTREMEDEATH
}
ACTOR ionballpuff : arachnotronplasma
{
	Scale 0.4
	SeeSound "weapons/plasmax"
	PROJECTILE
	+NOINTERACTION
	+PUFFONACTORS
	states
	{
	Spawn: 
		Goto Death
	}
}
ACTOR SawedOff_Shotgun : Weapon // No ideas to do altfire... Perhaps you will suggest something different for us :3 
{
	Weapon.KickBack 75
	Weapon.Ammouse 1 
	Weapon.AmmoType "shell"
	Weapon.Ammouse2 1 
	Weapon.AmmoType2 "shell"
	Weapon.UpSound "WeaponSelect"
	Weapon.AmmoGive 24
	states
	{
	Ready:
		SAWD A 1 A_WeaponReady
		Loop
	Deselect: 
		SAWD A 0 A_lower
		SAWD A 1 A_lower
		Loop
	Select: 
		SAWD A 0 A_raise
		SAWD A 1 A_raise 
		Loop
	Fire: 
		SAWD B 3 A_GunFlash
		SAWD B 0 A_PlaySound("HealerShotgun/Fire")
		SAWD C 3 A_FireBULLETS(5,2,4,6)
		SAWD DE 2
		SAWD FG 5
		SAWD H 6
		SAWD GF 5
		SAWD A 1
		Goto READY
	AltFire:  
		SAWD B 3 A_GunFlash
		SAWD B 0 A_PlaySound("HealerShotgun/Fire")
		SAWD C 3 A_FireBULLETS(7,5,4,6) 
		SAWD A 3
		SAWD B 3 A_GunFlash
		SAWD B 0 A_PlaySound("HealerShotgun/Fire")
		SAWD C 3 A_FireBULLETS(7,5,4,6)
		SAWD A 3
		SAWD B 3 A_GunFlash
		SAWD B 0 A_PlaySound("HealerShotgun/Fire")
		SAWD C 3 A_FireBULLETS(5,7,4,6)
		SAWD DE 2
		SAWD FG 9
		SAWD H 7
		SAWD GF 9
		SAWD A 1
		Goto READY
	Spawn: 
		SAD1 A -1
		Stop
	}
}
ACTOR Uzi : Weapon
{
	Weapon.AmmoUse1 1
	Weapon.Ammogive 36
	Weapon.Ammotype1 "Clip"
	Weapon.AmmoUse2 1
	Weapon.Ammotype2 "Clip"
	inventory.icon "USMGA0"
	attacksound "uzifire"
	Weapon.UpSound "WeaponSelect"
	States
	{
	spawn:
		USMG A 1
		Loop
	ready:
		UZIG D 1 A_WeaponReady
		Loop
	deselect:
		UZIG D 1 A_Lower
		Goto Deselect+1
	select:
		UZIG D 1 A_Raise
		Loop
	fire:
   		UZIG B 1 A_FireBullets(2,2,1,8)
		UZIG C 1
		UZIG A 2
		Goto Ready
	altfire:
		UZIG B 1 A_FireBullets(2,4,1,8)
		UZIG C 1
		UZIG A 2
		UZIG B 1 A_FireBullets(2,2,1,8)
		UZIG C 1
		UZIG A 2
		UZIG B 1 A_FireBullets(2,2,1,8)
		UZIG C 1
		UZIG A 2
		UZIG A 5
		Goto Ready
	}
}
ACTOR Healthpacks : ammo
{
	inventory.maxamount 20
	+Inventory.ignoreskill
}
ACTOR MedikitPack : Weapon
{
	weapon.ammotype "MedkitAmmo"
	weapon.ammotype2 "MedkitAmmo"
	weapon.ammouse 1
	scale 0.15
	Weapon.ammouse2 1
	attacksound "knife/attack"
	+WEAPON.NOAUTOFIRE
	+WEAPON.AMMO_OPTIONAL
	states
	{
	Ready:
		AIDA A 1 A_WeaponReady
		Loop
	Deselect:
		AIDA A 0
		AIDA A 0 A_Lower
		AIDA A 1 A_Lower
		Goto Deselect+1
	Select:
		AIDA A 0
		AIDA A 0 A_Raise
		AIDA A 1 A_Raise
		Goto Select+1
	Fire:
		TNT1 A 3
		TNT1 A 0 A_FireCustomMissile("MedkitSpawn",0)
		TNT1 A 3
		Goto Ready
	}
}
ACTOR MedkitAmmo : Ammo
{
	Inventory.Amount 1
	Inventory.MaxAmount 6
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 6
	States
	{
	Spawn:
		MEDI A -1
		Stop
	}
}
ACTOR SpecialMedkit : Medikit
{
	Inventory.Amount 50
}
ACTOR MedkitSpawn
{
	Obituary "%o caught %k's medkit lol."
	Radius 8
	Height 8
	Speed 15
	Damage 10
	Projectile
	-NOGRAVITY
	+PUFFONACTORS
	+RANDOMIZE
	SeeSound "knife/attack"
	States
	{
	Spawn:
		MEDI A 1
		Loop
	Death:
		TNT1 A 0 A_SpawnItem("SpecialMedkit")
		Stop
	}
}
ACTOR Ripper_Cannon : Weapon
{
	Weapon.KickBack 500
	Weapon.Ammogive 36
	Weapon.Ammotype "Clip"
	Weapon.AmmoUse 1
	Weapon.UpSound "WeaponSelect"
	States
	{
	deselect:
		SNGU A 1 A_Lower
		Loop
	select:
		SNGU A 1 A_Raise
		Loop
	ready:
		SNGU A 0 A_TakeInventory("Started",1)
		SNGU A 1 A_WeaponReady
		Loop
	fire:
		SNGU A 5
		Goto Hold
	Hold:
		SNGU A 0 A_JumpIfInventory("Started",1,"Hold2")
		SNGU A 4 A_PlaySound("RIPPERCANNONDOWN")
		SNGU A 4 A_GiveInventory("Started",1)
		SNGU A 0 A_ReFire
		Goto Ready
	Hold2:
		SNGU B 0 A_PlaySound("ZZZ")
		SNGU B 0 A_FireBullets(5,2,1,10,"RipperPuff")
		SNGU B 1 A_FireBullets(5,2,1,10,"RipperPuff")
		SNGU C 1 A_PlayWeaponSound("RIPPERCANNONDOWN")
		SNGU D 1 
		SNGU D 0 A_ReFire
		Goto Ready
	AltFire:
		SNGU B 0 A_PlaySound("ZZZ")
		SNGU B 4 A_FireBullets(3,1,1,10,"RipperPuff")
		SNGU C 4 A_FireBullets(3,1,1,10,"RipperPuff")
		SNGU B 4 A_FireBullets(3,1,1,10,"RipperPuff")
		SNGU C 2 A_PlayWeaponSound("RIPPERCANNONDOWN")
		SNGU D 1 
		SNGU D 0 A_ReFire
		Goto Ready
	spawn:
		SNGU G 1
		Loop
	}
}
ACTOR Started : inventory
{
	Inventory.MaxAmount 1
}
ACTOR FlareMissile
{
	Radius 4
	Height 4
	Speed 65
	Scale 0.75
	Damage 14
	ExplosionDamage 67
	ExplosionRadius 56
	SeeSound "Flare/Shot"
	DeathSound "Imp/ShotX"
	PROJECTILE
	-NOGRAVITY
	+BLOODSPLATTER
	+MISSILE
	Gravity 0.4
	states
	{
	Spawn:
		MISL A 2 A_CustomMissile("FlareTrail",0,0,0,0)
		Loop
	Death:
		MISL AAAAAAAA 0 A_CustomMissile("FlareSmoke",3,0,random(0,360),2,random(0,360))
		TNT1 A 1 A_Explode
		Stop
	}
}
ACTOR RipperPuff
{
	RenderStyle Add
	Alpha 0.99
	Scale 0.4
	Vspeed -0.1
	PROJECTILE
	States
	{
	Spawn:
		FX57 ABCDEFGHIJ 2 bright
		Stop
	}
}
ACTOR FlareTrail
{
	RenderStyle Translucent
	Alpha 0.46
	Speed 0.11
	Scale 0.56
	PROJECTILE
	States
	{
	Spawn:
		RPUF ABCD 4
		Stop
	}
}
ACTOR FlareSmoke
{
	RenderStyle Translucent
	Radius 3
	Height 3
	Alpha 0.9
	Speed 1.94
	Scale 0.76
	+NOTDMATCH
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		RPUF ABCD 5
		Stop
	}
}
ACTOR Flare_Gun : Weapon
{
	Weapon.KickBack 250
	Weapon.AmmoUse 1
	Weapon.AmmoUse2 5
	Weapon.AmmoType "Shell"
	Weapon.AmmoType2 "Cell"
	+WEAPON.PRIMARY_USES_BOTH
	Weapon.AmmoGive 10
	Weapon.AmmoGive2 5
	Inventory.PickupMessage "Got a flare Gun"
	Weapon.UpSound "WeaponSelect"
	Obituary "%o was turned into burning skeleton by %k's flare gun"
	States
	{
	Ready:
		FLRG A 1 A_WeaponReady
		Loop
	Deselect:
		FLRG DCB 1 A_Lower
		Goto Deselect+1
	Select:
		FLRG DCB 1 A_Raise
		Goto Select+1
	Fire:
		FLRF A 0 A_PlaySound("FlareGunner")
		FLRF A 2
		FLRF B 3 A_FireCustomMissile("FlareMissile",0,1,0,0)
		FLRG B 1 OffSet(0,12) // D:
		FLRG C 1 OffSet(0,14)
		FLRG D 1 OffSet(0,16)
		FLRG D 1 OffSet(0,18)
		FLRG D 1 OffSet(0,20)
		FLRG D 1 OffSet(0,22)
		FLRG D 1 OffSet(0,24)
		FLRG D 1 OffSet(0,26)
		FLRG D 1 OffSet(0,28)
		FLRG D 1 OffSet(0,30)
		FLRG D 1 OffSet(0,32)
		FLRG D 1 OffSet(0,34)
		FLRG D 1 OffSet(0,36)
		FLRG D 1 OffSet(0,38)
		FLRG D 1 OffSet(0,46)
		FLRG D 1 OffSet(0,56)
		FLRG D 1 OffSet(0,67)
		FLRG D 1 OffSet(0,98)
		FLRG D 0 A_OpenShotgun2
		FLRG D 15
		FLRG D 0 A_LoadShotgun2
		FLRG D 25 
		FLRG D 12 A_CloseShotgun2
		Goto Select+1
	Spawn:
		BGUN A -1
		Stop
	}
}	
ACTOR StunMissile 
{
	Radius 6
	Height 8
	Speed 15
	Scale 0.2
	Damage 4
	RenderStyle Add
	SeeSound "Keif2"
	ActiveSound "Keif2"
	Translation "192:207=250:254"
	PROJECTILE
	+SEEKERMISSILE
	-DROPOFF
	+RIPPER
	+HEXENBOUNCE
	+BLOODLESSIMPACT
	+NOEXTREMEDEATH
	states
	{ 
	Spawn:
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		STPR A 0 Bright A_SeekerMissile(10,15)
		STPR A 1 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		Goto Death
	Death:
		PLSE ABCDE 4 Bright A_CustomMissile("StunMissileSuspectTrail",0,0,180)
		Stop
	}
}
ACTOR StunMissileSuspectTrail
{
	PROJECTILE
	Scale 0.25
	states
	{
	 Spawn:
		STPR A 1 bright A_FadeOut(0.1)
		Loop
	}
}
ACTOR Zero_Gun : Weapon
{
	Weapon.AmmoType "cell"
	WEapon.AmmoGive 60
	WEapon.Ammouse 5
	Weapon.SlotNumber 7
	Weapon.KickBack 0
	Inventory.Pickupmessage "$PICKUP_RAILGUN"
	Obituary "$OB_RAILGUN"
	Weapon.UpSound "WeaponSelect"
	+WEAPON.DONTBOB
	States
	{
	Ready:
		STPO ABC 5 bright A_WeaponReady
		Loop
	Deselect:
		STPO E 1 A_Lower
		Loop
	Select:
		STPO E 1 A_Raise
		Loop
	Fire:
		STPO D 15 bright
		Goto Hold
	Hold:
		STPO FGH 4 bright
		STPO E 1 bright A_PlayWeaponSound("keif")
		STPO E 1 bright A_FireCustomMissile("StunMissile",0)
		STPO E 2 bright
		TNT1 A 0 A_ReFire
		Goto Ready
	Spawn:
		STPP A -1
		Loop
	}
}
ACTOR Shock_Gun : Weapon
{
	Radius 20
	Height 20
	Weapon.SelectionOrder 2800
	Weapon.KickBack 1
	Weapon.AmmoType "Cell"
	Weapon.AmmoGive 150
	Weapon.AmmoUse 1
	Decal ShockGunScorch
	Inventory.PickupMessage "You got the shockGun."
	States
	{
	Ready:
		DTRY A 5 A_WeaponReady
		Loop
	Deselect:
		DTRY A 1 A_Lower
		Loop
	Select:
		DTRY A 1 A_Raise
		Loop
	Fire:
		DTRY B 2 A_PlayWeaponSound("ShockGun/Fire")
		DTRY C 0 A_RailAttack(0,0,0, none, "blue", 3,7)
		DTRY C 1 A_FireBullets(2,2,1,7,"ShockPuff")
		DTRY A 0 A_ReFire
		Goto Ready
	Spawn:
		DTRY D -1
		Stop
	}
}
ACTOR ShockPuff
{
	Obituary "%o was electrocutted by %k's shockGun."
	Radius 13
	Height 8
	DamageType "ElectricBomb"
	Renderstyle Add
	Alpha 0.91
	+NOGRAVITY
	+NOBLOCKMAP
	+RANDOMIZE
	+PUFFONACTORS
	States
	{
	Spawn:
   		DTFX ABCDE 3 bright
		DTFX FEDC 3 bright A_CustomMissile("ShockPuffSpark",3,0,random(0,360),2,random(0,360))
		DTFX BA 2 bright
		Stop
	}
}
ACTOR ShockPuffSpark
{
	Radius 3
	Height 3
	Speed 2.5
	RenderStyle Add
	Alpha 0.86
	Scale 0.25
	+NOTDMATCH
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		DTFX ABCDEFEDCBA 4 bright A_FadeOut(0.15)
		Loop
	}
}
ACTOR Healing_Cannon : Weapon
{
	Radius 20
	Height 20
	Weapon.SelectionOrder 2800
	Weapon.KickBack 3
	Weapon.AmmoType1 "CELL"
	Weapon.AmmoGive 150
	Weapon.AmmoUse1 30
	Weapon.AmmoType2 "CELL"
	weapon.Ammouse2 10
	Inventory.PickupMessage "You got the Arch cannon from da HELL."
	States
	{
	Ready:
		CHLY A 5 A_WeaponReady
		Loop
	Deselect:
		CHLY A 1 A_Lower
		Loop
	Select:
		CHLY A 1 A_Raise
		Loop
	Fire:
		CHLY B 2 bright
		CHLY C 2 bright
		CHLY D 2 bright
		CHLY E 4 bright
		CHLY C 0 A_GiveInventory("Flash",1)
		CHLY F 8 A_FireBullets(52,52,65,30,"Hellishpuff",1)
		CHLY A 12 
		Goto Ready
	AltFire:
		CHLY B 2 bright
		CHLY C 2 bright
		CHLY D 2 bright
		CHLY E 3 bright
		CHLY C 0 A_GiveInventory("Flash",1)
		CHLY F 5 bright A_FireCustomMissile("WakeMissile",0,1,0,0)
		CHLY A 12 
		Goto Ready
	Spawn:
		DTRY D -1
		Stop
	}
}
ACTOR hellishpuff : bulletpuff
{
	Vspeed 0
	DamageType "HellishStrike"
	states
	{
	Spawn:
		TNT1 A 1 
		stop
	}
}
ACTOR WakeMissile 
{
	Scale 0.25
	Radius 4
	Height 4
	speed 7
	PROJECTILE
	+FRIENDLY
	+NOGRAVITY
	+NOCLIP
	states
	{
	Spawn:
		HEAL A 2 A_VileChase
		Loop
	Death:
		TNT1 A 1
		STop
	Heal:
		TNT1 A 1
		Stop
	}
}
ACTOR Flash : powerupgiver
{
	Inventory.MaxAmount 1 
	Powerup.duration 14
	Powerup.color "0f 0f 0f", 0.2
	Powerup.type "ironfeet"
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
}
ACTOR ArchVile_Spawner : weapon // Like a magic... and the healer is the only class who can use magic. magic that tooks HP :S
{
	Weapon.UpSound "GNTPOW"
	+WEAPON.NOAUTOFIRE
	+INVENTORY.UNDROPPABLE
	states
	{
	Ready:
		ICHN ABCD 9 bright A_weaponReady
		Loop
	Select:
		ICHN A 0 A_Raise
		ICHN A 1 A_Raise
		Loop
	Deselect:
		ICHN A 0 A_Lower
		ICHN A 1 A_Lower
		Loop
	Fire:
		ICHN E 3 bright
		ICHN F 3 bright DamageThing(16)
		ICHN G 3 bright A_FireCustomMissile("SpawnerModule",random(-1,1),0,0,0)
		ICHN H 3 bright
		ICHN I 2 
		ICHN I 1 OffSet(0,6)
		ICHN I 1 OffSet(0,12)
		ICHN I 1 OffSet(0,14)
		ICHN I 1 OffSet(0,17)
		ICHN I 1 OffSet(0,19)
		Goto Select
	Altfire:  
		ICHN E 4 bright
		ICHN F 4 bright DamageThing(32)
		ICHN G 4 bright A_FireCustomMissile("TurningMissile",random(-1,1),0,0,0)
		ICHN H 4 bright
		ICHN I 3 
		ICHN I 1 OffSet(0,6)
		ICHN I 1 OffSet(0,12)
		ICHN I 1 OffSet(0,14)
		ICHN I 1 OffSet(0,17)
		ICHN I 1 OffSet(0,19)
		TNT1 A 20 
		Goto Select
	Spawn:
		TNT1 A 0 // YOU CANNOT GRAB MAGIC... Even as an artifact.
		Stop
	}
}
ACTOR TurningMissile 
{
	PROJECTILE
	DamageType "Morpher"
	Speed 25
	seesound "SORATK"
	Damage 1
	states
	{
	Spawn:
		CPFX ABCD 3 bright
		Loop
	Death:
		CPFX EFGHIJKLMNO 2 bright
		Stop
	}
}
ACTOR ArchVile1 : archvile replaces archvile
{
	PainChance 255
	states
	{
	Pain.Morpher:
		ARE2 A 1 A_ChangeFlag("NOPAIN",1)
		TNT1 A 60 
		ARE2 A 1 A_SpawnItemEx("LittleTornadoDemon",0)
		Stop
	Death.Morpher:
		Goto Pain.Morpher
	}
}
ACTOR ArchVileturnedintoLittletornadoDemon 
{
	+NOGRAVITY
	-SOLID
	RenderStyle Translucent
	states
	{
	Spawn:
		ARE2 ABCDEABCDEABCDEABCDE 3 A_FadeIn(0.2)
		Stop
	}
}
ACTOR LittleTornadoDemon 14099
{
	Speed 20
	FastSpeed 40
	Height 56
	Radius 16
	Health 1000
	Scale 0.25
	+SHOOTABLE // IS IT EVEN SHOOTABLE?
	-NONSHOOTABLE // Äâà ïðîòèâîðå÷èÿ ))))
	+FRIENDLY
	+FLOORCLIP
	+LOOKALLAROUND
	+NOPAIN
	RenderStyle Translucent
	Alpha 0.666
	BloodColor "White"
	PainChance 0
	MeleeDamage 6
	States
	{
	Spawn:
		ARE2 ABCDE 3 A_Look
		Loop
	See:
		ARE2 ABCDE 0 A_FastChase
		ARE2 ABCDE 0 A_FastChase
		ARE2 ABCDE 3 A_FastChase
		Loop
	Melee:
		ARE2 A 2 A_MeleeAttack
		ARE2 B 2 A_MeleeAttack
		ARE2 C 2 A_MeleeAttack	
		ARE2 D 2 A_MeleeAttack
		ARE2 E 2 A_MeleeAttack
		Goto See
	XDeath:
	Death:
		ARE2 ABCDEABCDE 3 A_FadeOut(0.1)
		Stop
	}
}
ACTOR SpawnerModule 
{
	PROJECTILE
	-NOGRAVITY
	Gravity 0.36
	Speed 17
	Scale 0.75
	seesound "SORATK"
	states
	{
	Spawn:
		CPFX ABCD 3 bright
		Loop
	Death:
		CPFX E 0 A_SpawnItemEx("LittleTornadoDemon",0)
		CPFX EFGHIJKLMNO 2 bright
		Stop
	}
}
ACTOR Knife : Weapon
{
	+NOAUTOFIRE
	+WEAPON.MELEEWEAPON
	+NOALERT
	Weapon.UpSound "IMPORTANTITEMS" 
	Weapon.KickBack 170
	states
	{
	Ready:
		KNIS G 1 A_WeaponReady
		Loop
	Select:
		KNIS F 0 A_Raise 
		KNIS F 1 A_Raise
		Loop
	Deselect:
		KNIS F 0 A_lower 
		KNIS F 1 A_lower
		Loop
	Fire:
		KNIS ABCDE 3 A_CustomPunch (4,0,0)
	AltFire:
		KNIS G 1 A_JumpIfCloser(111,"ActualAltFire")
		Goto Ready
	ActualAltFire:
		KNIS ABCDEDCBCDEDCBCDEDCBCDEDCBABCDEDCBCDEDCBCDEDCBCDEDCB 2 A_CustomPunch (7,0,0,"FatalityPuff")
		Goto ready
	Spawn:
		TNT1 A 0 
		Stop 
	}
}
ACTOR FatalityPuff : BulletPuff
{
	DamageType "FatalityPuff"
}
// ÍÅÒÓ ÑÒÐÎÊÈ 1337 D: